PORT=4200
NX_URL_LOCAL=http://api.do-thanh-dat.tech:8000/
NX_URL_PROD=http://api.do-thanh-dat.tech:8000/
NX_URL_STAGING=http://api.do-thanh-dat.tech:8000/
NX_DOMAIN_PROD=http://api.do-thanh-dat.tech:8000/
NX_DOMAIN_STAGING=http://api.do-thanh-dat.tech:8000/
